<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="icon" type="image/png" href="img/logo.png">
        <title>Menú - Hungry Gastro Food Bars</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hungry Gastro Food Bar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#resev">Reserva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cont">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section id="entran" class="p-5">
      <div class="container">
        <h1 class="text-center pb-3">Entrantes</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Pan de ajo 4.00€</h5>
                <p class="card-text">Garlic bread.</p>
                <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Tartar de atún 21.00€</h5>
                  <p class="card-text">Tartar de atún con aguacate, chalotas y aderezo de soja y sésamo.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Sésamo, Soja</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jamón ibérico de bellota 22.50€ </h5>
                  <p class="card-text">Jamón ibérico de bellota cortado a mano.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/entr-carpaccio.jpeg" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h5 class="card-title">Carpaccio de magret de pato 18.00€</h5>
                  <p class="card-text">Carpaccio de magret de pato asado con brotes tiernos, anacardos y reducción de naranja casera.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Frutos secos</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/entr-hungry.jpeg" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h5 class="card-title">Ensalada Hungry 17.00€</h5>
                  <p class="card-text">Lechugas variadas de temporada con tomate rosa, aguacate, rábanos con aderezo clásico de aceite de oliva y vinagre balsámico.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card">
                <img src="img/ent-palomitaspol.jpeg" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h5 class="card-title">Palomitas de pollo 13.50€</h5>
                  <p class="card-text">Pechuga de pollo frita cubierta con palomitas de maíz con ensaladilla de brócoli.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/ent-tartar.jpeg" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h5 class="card-title">Steak tartar 22.00€</h5>
                  <p class="card-text">Steak tartar de ternera cortada a cuchillo al estilo francés.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>

          
          </div>
        </div>
      </div>
    </section>

    <section id="princip" class="p-5">
        <div class="container">
          <h1 class="text-center pb-3">Platos principales</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Solomillo de ternera blanca 29.50€</h5>
                  <p class="card-text">Solomillo de ternera blanca a la parrilla, cebolla confitada con un toque de Pedro Ximénez y patatas fritas caseras.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Atún chamuscado 23.00€</h5>
                    <p class="card-text">Atún chamuscado con costra de sésamo, arroz jazmín de remolacha y suave crema de lima y cilantro.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Sésamo</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tagliatelle Alfredo 19.00€</h5>
                    <p class="card-text">Cremosa pasta con espinacas, piñones y albahaca fresca con pechuga de pollo a la parrilla y queso parmesano.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="img/princ-chuleton_vaca.jpeg" class="card-img-top" alt="Platos principales">
                  <div class="card-body">
                    <h5 class="card-title">Chuletón de vaca vieja (2 personas) 62.00€</h5>
                    <p class="card-text">Chuletón de vaca Simmental Fleckvieh con maduración de 30 días con sal ahumada.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="img/princ-mariscos.jpeg" class="card-img-top" alt="Platos principales">
                  <div class="card-body">
                    <h5 class="card-title">Mariscos mixtos 29.00€</h5>
                    <p class="card-text">Lubina, gambas, vieiras acompañado de tomillo fresco y un toque de aceite de oliva con limón y verduras salteadas en mantequilla.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Mariscos</p>
                </div>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </section>

      <section id="guarn" class="p-2">
        <div class="container">
          <h1 class="text-center pb-3">Guarniciones</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Verduras a la plancha 8.50€</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Patatas fritas caseras 7.00€</h5>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Boniatos fritos 8.00€</h5>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ensalada mixta 8.00€</h5>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Salsas/Sauces 2.00€/h5>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pan/Bread 2.00€</h5>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="post" class="p-5">
        <div class="container">
          <h1 class="text-center pb-3">Postres caseros</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                  <img src="img/post-gundel.png" class="card-img-top" alt="Postres caseros">
                  <div class="card-body">
                    <h5 class="card-title">Crepe a la Gundel 9.00€</h5>
                    <p class="card-text">Crepe relleno de crema de nueces con salsa de chocolate caliente con un toque de ron.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Tarta de queso 8.50€</h5>
                  <p class="card-text">Ligera tarta de queso sin horno y topping de arándanos.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mousse de chocolate blanco 7.50€</h5>
                    <p class="card-text">Mousse de chocolate blanco con coulis de mango y almendras.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>

             
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Helado de romero 6.50€ </h5>
                    <p class="card-text">Cremoso helado casero con aroma de romero.</p>
                  </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sorbete de limón 7.50€</h5>
                    <p class="card-text">Sorbete de limón con menta y vodka fría.</p>
                  </div>
              </div>
            </div>

            
            </div>
          </div>
        </div>
      </section>

    <footer id="cont" class="bg-dark text-white">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 p-5">
                  <p>Dirección - <span class="text-secondary">Carrer d'Enric Alzamora 3, 07002 Palma de Mallorca, Mallorca, España</span></p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.351326562713!2d2.6550183991774268!3d39.574231706307195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297926079c4ff41%3A0x9b1042b1936f0b8a!2sCarrer%20d&#39;Enric%20Alzamora%2C%2007002%20Palma%2C%20Illes%20Balears%2C%20Spain!5e0!3m2!1sen!2sfr!4v1682695279514!5m2!1sen!2sfr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col-md-6 p-5">
                  <div class="mb-3">
                    <h5>Contacto</h5>
                    <p>Teléfono: <span class="text-secondary">+34 123 456 789</span></p>
                    <p>Email: <span class="text-secondary">info@hungrygastro.com</span></p>
                    <p>Síguenos en nuestras redes sociales:</p>
                  </div>
                  <!-- Iconos de redes sociales -->
                  <div class="social-icons mb-3 pt-3 px-5">
                    
        
                    <a href="https://www.facebook.com/people/Hungry-Gastro-Food-Bar/100052160184800/" target="_blank">
                      <img src="img/facebook.png" alt="Facebook" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/hungrygastrofoodbar/" target="_blank">
                      <img src="img/instagram.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d17253091-Reviews-Hungry_Gastro_Food_Bar-Palma_de_Mallorca_Majorca_Balearic_Islands.html" target="_blank">
                      <img src="img/tripadvisor.png" alt="Tripadvisor" class="social-icon">
                    </a>
                  </div>
                </div>
              </div>
              <div class="text-center pt-3">
                <p>&copy; 2024 Hungry Gastro Food Bar. Todos los derechos reservados.</p>
              </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
