{
  "name": "catalinacatalaproyect",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
<<<<<<< HEAD
=======
    "lint": "eslint .",
>>>>>>> 7a1c953b370a7e1e54f09eca75b7bb8d8c6cbe3b
    "build": "npx parcel build",
    "start": "npx parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "parcel": "^2.12.0",
    "typescript-eslint": "^8.10.0"
  },

  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "base-x": "^3.0.10",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001677",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "cosmiconfig": "^9.0.0",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "csso": "^5.0.5",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.5.51",
    "entities": "^3.0.1",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.2.0",
    "fill-range": "^7.1.1",
    "get-port": "^4.2.0",
    "globals": "^13.24.0",
    "has-flag": "^4.0.0",
    "htmlnano": "^2.1.1",
    "htmlparser2": "^7.2.0",
    "import-fresh": "^3.3.0",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "lightningcss": "^1.28.1",
    "lightningcss-linux-x64-gnu": "^1.28.1",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.8.5",
    "mdn-data": "^2.0.30",
    "micromatch": "^4.0.8",
    "msgpackr": "^1.11.2",
    "msgpackr-extract": "^3.0.3",
    "node-addon-api": "^7.1.1",
    "node-gyp-build-optional-packages": "^5.1.1",
    "node-releases": "^2.0.18",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ordered-binary": "^1.5.3",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "react-error-overlay": "^6.0.9",
    "react-refresh": "^0.9.0",
    "regenerator-runtime": "^0.13.11",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "semver": "^7.6.3",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "srcset": "^5.0.1",
    "stable": "^0.1.8",
    "supports-color": "^7.2.0",
    "svgo": "^3.3.2",
    "term-size": "^2.2.1",
    "timsort": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "type-fest": "^0.20.2",
    "update-browserslist-db": "^1.1.1",
    "utility-types": "^3.11.0",
    "weak-lru-cache": "^1.2.2"
  }
}
