/* Reset some default styles for better cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: whitesmoke;
  font-family: Arial, sans-serif; /* Added for consistent font */
}

/* Navbar */
.navbar {
  background: url('img/fondolog.png');
  position: fixed;
  width: 100%;
  z-index: 1;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for navbar */
}

.navbar nav {
  margin-left: auto;
}

nav a {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
  transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
  color: #f58d88; /* Highlight on hover */
}

/* Jumbotron */
.jumbotron {
  background: url('img/entrada.jpg') fixed;
  background-size: cover;
  height: 90vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: white;
  padding: 15px; /* Improved padding */
  max-width: 90%;
  margin: 0 auto;
}

/* About Section */
.about {
  background-color: whitesmoke;
  padding: 50px 0;
}

/* Forms */
.forms {
  background: url('img/fondo2.png');
  margin: 0;
  padding: 20px;
  width: 100%;
  color: rgba(255, 255, 255, 0.99);
  border-radius: 8px; /* Added rounded corners for better styling */
}

/* Container */
.container {
  background: url('img/fondo2.png');
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for containers */
}

.card {
  margin: 20px 0;
  text-align: center;
  padding: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Improved card shadow */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Added rounded corners to card images */
}

/* Inputs */
.cajas {
  border-radius: 5px;
  margin: 15px 0;
  padding: 10px;
  width: 100%;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
}

.cajas:hover,
.cajas:focus {
  background-color: #f58d88;
  border: 2px solid #6c6c6c;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  outline: none; /* Removed outline on focus for custom border */
}

/* Button */
.btn {
  height: 40px;
  padding: 10px 40px;
  border-radius: 7px;
  font-weight: 700;
  text-transform: uppercase;
  border: 0;
  color: black;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: #f58d88;
  color: white;
}

.btn:focus {
  outline: none; /* Removed focus outline */
}

/* Footer */
footer {
  background: rgba(153, 153, 153, 1);
  color: #fff;
  padding: 40px 0;
}

footer .container-fluid {
  padding: 20px;
}

footer .social-icons {
  margin-top: 10px;
}

footer .social-icons a {
  margin: 0 10px;
  display: inline-block;
}

footer .social-icon {
  width: 40px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

footer .social-icon:hover {
  transform: scale(1.1);
}

footer .text-secondary {
  color: #ccc;
}

footer .row .col-md-6 {
  padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .jumbotron {
    height: auto;
    padding: 50px 20px;
  }

  .container {
    max-width: 90%;
  }

  footer .container-fluid {
    padding: 10px;
  }

  footer .row .col-md-6 {
    padding: 10px;
  }
}
