<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <link rel="icon" type="image/webp" href="img/logo.webp">
    <title>Carta Hungry Gastro Food Bar</title>
    <style>
      /* Reset some default styles for better cross-browser consistency */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(245, 245, 245);
        font-family: Arial, sans-serif; /* Added for consistent font */
      }



      /* Navbar */
      .navbar {
        background: url('img/fondolog.webp');
        position: fixed;
        width: 100%;
        z-index: 1;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for navbar */
      }

      .navbar nav {
        margin-left: auto;
      }

      nav a {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        transition: color 0.3s ease;
      }

      nav a:hover,
      nav a:focus {
        color: #f58d88; 
      }

      /* Container */
      .container {
        background: url('img/fondo2.webp');
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1); 
      }

      .card {
        margin: 20px 0;
        text-align: center;
        padding: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 8px; /* Added rounded corners to card images */
      }

      h3{
      font-size: 20px;
      font-weight: bold;

      }


      /* Footer */
      footer {
        background: rgba(153, 153, 153, 1);
        color: #fff;
        padding: 40px 0;
      }
      .contact{
        color: #77cda9;
      }
      footer .container-fluid {
        padding: 20px;
      }

      footer .social-icons {
        margin-top: 10px;
      }

      footer .social-icons a {
        margin: 0 10px;
        display: inline-block;
      }

      footer .social-icon {
        width: 40px;
        height: auto;
        transition: transform 0.3s ease-in-out;
      }

      footer .social-icon:hover {
        transform: scale(1.1);
      }

      footer .text-secondary {
        color: #b0bec5;
      }

      footer .bg-dark {
        background-color: #000;
      }

      footer .text-light {
        color: #f1f1f1;
      }

      footer .row .col-md-6 {
        padding: 20px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {

        .container {
          max-width: 90%;
        } 

        footer .container-fluid {
          padding: 10px;
        }

        footer .row .col-md-6 {
          padding: 10px;
        }

      
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hungry Gastro Food Bar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#resev">Reserva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cont">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <section id="entran" class="p-5">
      <div class="container">
        <h1 class="text-center pb-3 text-light">Entrantes</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Pan de ajo 4.00€</h2>
                <p class="card-text">Garlic bread.</p>
                <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Tartar de atún 21.00€</h2>
                  <p class="card-text">Tartar de atún con aguacate, chalotas y aderezo de soja y sésamo.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Sésamo, Soja</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Jamón ibérico de bellota 22.50€ </h2>
                  <p class="card-text">Jamón ibérico de bellota cortado a mano.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/entr-carpaccio.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h2 class="card-title">Carpaccio de magret de pato 18.00€</h2>
                  <p class="card-text">Carpaccio de magret de pato asado con brotes tiernos, anacardos y reducción de naranja casera.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Frutos secos</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/entr-hungry.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h2 class="card-title">Ensalada Hungry 17.00€</h2>
                  <p class="card-text">Lechugas variadas de temporada con tomate rosa, aguacate, rábanos con aderezo clásico de aceite de oliva y vinagre balsámico.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card">
                <img src="img/ent-palomitaspol.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h2 class="card-title">Palomitas de pollo 13.50€</h2>
                  <p class="card-text">Pechuga de pollo frita cubierta con palomitas de maíz con ensaladilla de brócoli.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="img/ent-tartar.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Entrantes">
                <div class="card-body">
                  <h2 class="card-title">Steak tartar 22.00€</h2>
                  <p class="card-text">Steak tartar de ternera cortada a cuchillo al estilo francés.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
            </div>
          </div>

          
          </div>
        </div>
      </div>
    </section>

    <section id="princip" class="p-5">
        <div class="container">
          <h1 class="text-center pb-3 text-light" >Platos principales</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Solomillo de ternera blanca 29.50€</h2>
                  <p class="card-text">Solomillo de ternera blanca a la parrilla, cebolla confitada con un toque de Pedro Ximénez y patatas fritas caseras.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Atún chamuscado 23.00€</h2>
                    <p class="card-text">Atún chamuscado con costra de sésamo, arroz jazmín de remolacha y suave crema de lima y cilantro.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Sésamo</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Tagliatelle Alfredo 19.00€</h2>
                    <p class="card-text">Cremosa pasta con espinacas, piñones y albahaca fresca con pechuga de pollo a la parrilla y queso parmesano.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="img/princ-chuleton_vaca.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Platos principales">
                  <div class="card-body">
                    <h2 class="card-title">Chuletón de vaca vieja (2 personas) 62.00€</h2>
                    <p class="card-text">Chuletón de vaca Simmental Fleckvieh con maduración de 30 días con sal ahumada.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Ninguno</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="img/princ-mariscos.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Platos principales">
                  <div class="card-body">
                    <h2 class="card-title">Mariscos mixtos 29.00€</h2>
                    <p class="card-text">Lubina, gambas, vieiras acompañado de tomillo fresco y un toque de aceite de oliva con limón y verduras salteadas en mantequilla.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Mariscos</p>
                </div>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </section>

      <section id="guarn" class="p-2">
        <div class="container">
          <h1 class="text-center pb-3 text-light">Guarniciones</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Verduras a la plancha 8.50€</h2>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Patatas fritas caseras 7.00€</h2>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Boniatos fritos 8.00€</h2>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Ensalada mixta 8.00€</h2>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Salsas/Sauces 2.00€/h2>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Pan/Bread 2.00€</h2>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="post" class="p-5">
        <div class="container">
          <h1 class="text-center pb-3 text-light">Postres caseros</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                  <img src="img/post-gundel.webp" width="400" height="300" loading="lazy" class="card-img-top" alt="Postres caseros">
                  <div class="card-body">
                    <h2 class="card-title">Crepe a la Gundel 9.00€</h2>
                    <p class="card-text">Crepe relleno de crema de nueces con salsa de chocolate caliente con un toque de ron.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Tarta de queso 8.50€</h2>
                  <p class="card-text">Ligera tarta de queso sin horno y topping de arándanos.</p>
                  <p class="card-text"><strong>Alergéneos:</strong> Gluten, Lactosa</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Mousse de chocolate blanco 7.50€</h2>
                    <p class="card-text">Mousse de chocolate blanco con coulis de mango y almendras.</p>
                    <p class="card-text"><strong>Alergéneos:</strong> Lactosa, Frutos secos</p>
                </div>
              </div>
            </div>

             
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Helado de romero 6.50€ </h2>
                    <p class="card-text">Cremoso helado casero con aroma de romero.</p>
                  </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card">
                  <div class="card-body">
                    <h2 class="card-title">Sorbete de limón 7.50€</h2>
                    <p class="card-text">Sorbete de limón con menta y vodka fría.</p>
                  </div>
              </div>
            </div>

            
            </div>
          </div>
        </div>
      </section>

      <footer id="cont" class="bg-dark text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-5">
                    <p>Dirección - <span class="contact">Carrer d'Enric Alzamora 3, 07002 Palma de Mallorca, Mallorca, España</span></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.349121991252!2d2.6551461!3d39.5742814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297933bf67419b3%3A0x93650e3ff29b059b!2sHungry%20Gastro%20Food%20Bar!5e0!3m2!1ses!2ses!4v1738955935782!5m2!1ses!2ses" title="Mapa de la ubicación de Hungry Gastro" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6 p-5">
                    <div class="mb-3">
                        <h3>Contacto</h3>
                        <p>Teléfono: <span class="contact">+34 123 456 789</span></p>
                        <p>Email: <span class="contact">info@hungrygastro.com</span></p>
                        <p>Síguenos en nuestras redes sociales:</p>
                    </div>
                    <div class="social-icons mb-3 pt-3 px-5">
                    
                      <a href="https://www.facebook.com/people/Hungry-Gastro-Food-Bar/100052160184800/" target="_blank">
                        <img src="img/facebook.webp" width="400" height="300" loading="lazy" class="social-icon" alt="Facebook">
                      </a>
                      <a href="https://www.instagram.com/hungrygastrofoodbar/" target="_blank">
                        <img src="img/instagram.webp" width="400" height="300" loading="lazy" class="social-icon" alt="Instagram">
                      </a>
                      <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d17253091-Reviews-Hungry_Gastro_Food_Bar-Palma_de_Mallorca_Majorca_Balearic_Islands.html" target="_blank">
                        <img src="img/tripadvisor.webp" width="400" height="300" loading="lazy"  class="social-icon" alt="Tripadvisor">
                      </a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  </body>
</html>
